STRIPE_SECRET_KEY=sk_test_51Qzu0SFQTmQeRgCKWKtk4k4MHnrHRyYmib7oltl6TQwb3GkbMx6OoMQmmB1WdHgwYlNBA0B6fbLxnlmVX3yij8EM007zsXc7Vv
JWT_SECRET=hvsliisdfnkssilsdhklkhkf+s5455434984235ksdjkdsj534354dahgliihgerlkjhrkjhrjhheraiheragh
MONGO_URI=mongodb+srv://ashuvj03:o9wEtLhMH9lAigg6@cluster0.qqynu.mongodb.net/ManCode?retryWrites=true&w=majority
STRIPE_WEBHOOK_SECRET=whsec_f7cd5ca428ecf6ac8c7ad9f427010ea0c7b9ed116569565064e8df165dea26cd